timeseries = {
	path = nstar_-5.0
	columns = [ 3 ] 
	skipfrombeginning = 500
}

timeseries = {
	path = nstar_0.0
	columns = [ 3 ]
	skipfrombeginning = 500
}

timeseries = {
	path = nstar_5.0
	columns = [ 3 ]
	skipfrombeginning = 500
}

timeseries = {
	path = nstar_10.0
	columns = [ 3 ]
	skipfrombeginning = 500
}

timeseries = {
	path = nstar_15.0
	columns = [ 3 ]
	skipfrombeginning = 500
}

timeseries = {
	path = nstar_20.0
	columns = [ 3 ]
	skipfrombeginning = 500
}

timeseries = {
	path = nstar_25.0
	columns = [ 3 ]
	skipfrombeginning = 500
}

timeseries = {
	path = unbiased
	columns = [ 3 ]
	skipfrombeginning = 500
}


bias = {
	dimension = 1
	xstar = [ -5.0 ] 
	kappa = [ 0.98 ]
}

bias = {
	dimension = 1
	xstar = [ 0.0 ]
	kappa = [ 0.98 ]
}

bias = {
	dimension = 1
	xstar = [ 5.0 ]
	kappa = [ 0.98 ]
}

bias = {
	dimension = 1
	xstar = [ 10.0 ]
	kappa = [ 0.98 ]
}

bias = {
	dimension = 1
	xstar = [ 15.0 ]
	kappa = [ 0.98 ]
}

bias = {
	dimension = 1
	xstar = [ 20.0 ]
	kappa = [ 0.98 ]
}

bias = {
	dimension = 1
	xstar = [ 25.0 ]
	kappa = [ 0.98 ]
}

bias = {
	dimension = 1
	xstar = [ 0.0 ]
	kappa = [ 0.0 ]
}

wham = {
	type = Uwham
	strategy = adaptive
	bins = {
		range = [ 0 30 ]
		numbins = 100
	}
	outputs = [ normalization pji ]
	outputFile = [ norm.out p.out ]
}

Reweight = {
	bias = {
		dimension = 1
		phi = [ 100 ]
	}

	outputs = [ lnpji averages ]
	outputNames = [ l.out a.out ]
}
