timeseries = {
	path = nstar_-5.0
	columns = [ 3 ] 
	skipfrombeginning = 500
	outputs = [ autocorrelation ]
	outputNames = [ a.out ]
}

timeseries = {
	path = nstar_0.0
	columns = [ 3 ]
	skipfrombeginning = 500
}

timeseries = {
	path = nstar_5.0
	columns = [ 3 ]
	skipfrombeginning = 500
}

timeseries = {
	path = nstar_10.0
	columns = [ 3 ]
	skipfrombeginning = 500
}

timeseries = {
	path = nstar_15.0
	columns = [ 3 ]
	skipfrombeginning = 500
}

timeseries = {
	path = nstar_20.0
	columns = [ 3 ]
	skipfrombeginning = 500
}

timeseries = {
	path = nstar_25.0
	columns = [ 3 ]
	skipfrombeginning = 500
}

timeseries = {
	path = unbiased
	columns = [ 3 ]
	skipfrombeginning = 500
}


bias = {
	dimension = 1
	xstar = [ -5.0 ] 
	kappa = [ 0.98 ]
	temperature = 300
}

bias = {
	dimension = 1
	xstar = [ 0.0 ]
	kappa = [ 0.98 ]
	temperature = 300
}

bias = {
	dimension = 1
	xstar = [ 5.0 ]
	kappa = [ 0.98 ]
	temperature = 300
}

bias = {
	dimension = 1
	xstar = [ 10.0 ]
	kappa = [ 0.98 ]
	temperature = 300
}

bias = {
	dimension = 1
	xstar = [ 15.0 ]
	kappa = [ 0.98 ]
	temperature = 300
}

bias = {
	dimension = 1
	xstar = [ 20.0 ]
	kappa = [ 0.98 ]
	temperature = 300
}

bias = {
	dimension = 1
	xstar = [ 25.0 ]
	kappa = [ 0.98 ]
	temperature = 300
}

bias = {
	dimension = 1
	xstar = [ 0.0 ]
	kappa = [ 0.0 ]
	temperature = 300
}

wham = {
	type = Bwham
	strategy = LBFGS
	bins = {
        dimension = 1
		range = [ 0 30 ]
		numbins = 30
	}
	outputs = [ lnpl ]
	outputFile = [ p.out ]
}
